commit 375f461528336b46966d72f4b76d97145bc6bd0e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 11:49:37 2017 +0200

    ft_list_foreach

 ft_list_foreach/ft_list.h         | 22 ++++++++++++++++++++++
 ft_list_foreach/ft_list_foreach.c | 22 ++++++++++++++++++++++
 2 files changed, 44 insertions(+)

commit 9edb67fc34c787f56e990c86262887cf72b5f713
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 11:15:46 2017 +0200

    hidenp

 hidenp/hidenp.c | 73 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 73 insertions(+)

commit df9ed184e2f963926830c2435319fbed035666e9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 10:53:02 2017 +0200

    ft_strrev.c

 ft_strrev/ft_strrev.c | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit fc4bca34b05af3f558199b6e8d8707e9525623f6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 10:33:07 2017 +0200

    rotone

 rotone/rotone.c | 57 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 57 insertions(+)

commit 23366f66326624d1b631207c0041f25ee025426e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 10:07:21 2017 +0200

    hello

 hello/hello.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
