commit 83eb5a118312e9e537edd70c57af2f8e1b7584d0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 21:09:06 2017 +0200

    ftlist

 ft_list_foreach/ft_list.h         |  5 +++++
 ft_list_foreach/ft_list_foreach.c | 22 ++++++++++++++++++++++
 2 files changed, 27 insertions(+)

commit 5ae90f92a634ac5654e4e100f5cacbd8bd7f45a0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 20:57:38 2017 +0200

    ft_itoa.c

 ft_itoa/ft_itoa.c | 54 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 54 insertions(+)

commit 078404dc360b3962de8229ae33fa75c66cc39eec
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 20:05:19 2017 +0200

    str_capitalizer

 str_capitalizer/str_capitalizer.c | 83 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 83 insertions(+)

commit 02309e6104d42dc90752ce390caed63d82fa9bc0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 19:32:00 2017 +0200

    ft_rrange

 ft_rrange/ft_rrange.c | 60 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 60 insertions(+)

commit e44e66c23a22ef362dc31bff27fafdd413445e05
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 18:57:26 2017 +0200

    paramsum

 paramsum/paramsum.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit f7cbba099e7a1d64d6eacb5e8b7cf9eb9a7e59e1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 18:48:56 2017 +0200

    wdmatch

 wdmatch/wdmatch.c | 64 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 64 insertions(+)

commit 9fa596315c55618e5ceea15cb5b70dee19f9d075
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 18:28:01 2017 +0200

    ulstr

 ulstr/ulstr.c | 54 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 54 insertions(+)

commit a204a1d5a10fa1376a94b67a43fe4ad00e88e0db
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 18:15:38 2017 +0200

    hello

 hello/hello.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
