# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lkinzel <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/07/03 23:18:31 by lkinzel           #+#    #+#              #
#    Updated: 2017/07/03 23:44:50 by lkinzel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -type f \( -name "*~" -or -name "#*" -or -name "*#" \) -print -delete
