commit ac619685cbdbeb413ed9072afeb5229df26c5ae2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 21:49:13 2017 +0200

    ft_atoi.c

 ft_atoi/ft_atoi.c | 81 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 81 insertions(+)

commit 0ada6e2e269f9809c37aa431642f248d217afa4b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 21:00:00 2017 +0200

    ft_strcpy.c

 ft_strcpy/ft_strcpy.c | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit b47f09e7c65f359f9e6eeb478dea1f29ce971056
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 20:18:09 2017 +0200

    maff alpha

 maff_alpha/maff_alpha.c | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

commit bf15d569d2541477ef874ac47d6612544a9a052f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 20:07:11 2017 +0200

    ft countdown

 ft_countdown/ft_countdown.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit a0f27b4bc6afb43c8660d6866bbbf725caaf92f5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 19:57:28 2017 +0200

    only z

 only_z/only_z.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit c13883849fa8b9abcfc115e6043390c6a859b18e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 18:34:33 2017 +0200

    only_a.c

 only_a/only_a.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)
