# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mobile-phone.ldif                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lkinzel <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/07/03 18:17:05 by lkinzel           #+#    #+#              #
#    Updated: 2017/07/03 18:28:53 by lkinzel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dn: uid=lkinzel,ou=2017_paris,ou=2017,ou=paris,ou=people,dc=42,dc=fr
changetype: modify
add: mobile
mobile: +31628771662
